<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tout Care</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Menú {
            display: flex;
            padding: 10px;
            background-color:lavenderblush ;
            width: 100%;
            justify-content: center;

        }

        .opciones {
            display: flex;
            flex-direction: column;
            padding: 10px;
            align-items: center;
            margin-left: 30px;
            justify-content: space-between
        }

        .contenedor {
            display: flex;
            background-color: pink;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;

        }

        .contenedorlogo {
            margin-top: 30;
        }

        .logo {
            height: 250px;
            width: 250px;

        }

        .Imagen {
            height: 50px;
            width: 50px;
        }

        li {
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        p {}
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="contenedorlogo">
            <img class="logo" src="./Imagenes/logo.jpeg" alt="logo">
        </div>

        <ul class="Menú">
            <li class="opciones">
                <a href="./INICIO.html"><img class="Imagen" src="./Imagenes/inicio.png" alt="INICIO"></a>
                <p>INICIO</p>
            </li>

            <li class="opciones">
                <a href="./Nosotros.html"><img class="Imagen" src="./Imagenes/nosotros.png" alt="logo"></a>
                <p>¿QUIENES SOMOS?</p>
            </li>

            <li class="opciones">
                <a href="./Producto.html"><img class="Imagen" src="./Imagenes/producto.png" alt="logo"></a>
                <p>PRODUCTOS</p>
            </li>

            <li class="opciones">
                <a href="./contacto.html"><img class="Imagen" src="./Imagenes/contacto.jpg" alt="logo"></a>
                <p>CONTACTO</p>
            </li>
            <li class="opciones">
                <a href="https://www.unicartagena.edu.co/"><img class="Imagen" src="./Imagenes/UdC.png" alt="logo"></a>
                <p>UNIVERSIDAD DE CARTAGENA</p>
            </li>
        </ul>

    </div>
    <h2 style="background-color:rgb(211, 164, 211);"><i>Yuliana Veragara- Liseth Salas</i></h2>
    <h2 style="background-color:rgb(224, 155, 167);">Este portal es realizado con fines académicos</h2>
</body>

</html>