<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tout Care</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Menú {
            display: flex;
            padding: 10px;
            background-color: lavenderblush;
            width: 100%;
            justify-content: center;

        }

        .opciones {
            display: flex;
            flex-direction: column;
            padding: 10px;
            align-items: center;
            margin-left: 30px;
            justify-content: space-between
        }

        .contenedor {
            display: flex;
            background-color: pink;
            align-items: center;
            justify-content: center;
            flex-direction: column;


        }

        .contenedorlogo {
            margin-top: 30;
        }

        .logo {
            height: 250px;
            width: 250px;

        }

        .Imagen {
            height: 50px;
            width: 50px;
        }

        li {
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .contenedorproducto{
            display: flex;
            flex-direction: row;
            padding: 20px;
            align-items: center;
        }

        .contenedorimagenproducto {

            padding: 20px;
            margin-right: 30px;
           
        }
        .imagenproducto {
            width: 200px;
            height: 200px;
            margin: bottom 10px;
         }

        
    </style>
</head>

<body>
    <div class="contenedor">
        <ul class="Menú">
            <li class="opciones">
                <a href="./INICIO.html"><img class="Imagen" src="./Imagenes/inicio.png" alt="INICIO"></a>
                <p>INICIO</p>
            </li>

            <li class="opciones">
                <a href="./Nosotros.html"><img class="Imagen" src="./Imagenes/nosotros.png" alt="logo"></a>
                <p>¿QUIENES SOMOS?</p>
            </li>

            <li class="opciones">
                <a href="./Producto.html"><img class="Imagen" src="./Imagenes/producto.png" alt="logo"></a>
                <p>PRODUCTOS</p>
            </li>

            <li class="opciones">
                <a href="./contacto.html"><img class="Imagen" src="./Imagenes/contacto.jpg" alt="logo"></a>
                <p>CONTACTO</p>
            </li>
            <li class="opciones">
                <a href="https://www.unicartagena.edu.co/"><img class="Imagen" src="./Imagenes/UdC.png" alt="logo"></a>
                <p>UNIVERSIDAD DE CARTAGENA</p>
            </li>
        </ul>
        <div class="listadoproductos">
            <h1>Kit Casthana</h1>
            <div class="contenedorproducto">
                
                <div class="contenedorimagenproducto"><img class="imagenproducto" src="./Imagenes/CASTHANA.png" alt="CASTHANA"></div>
                <div class=" descripcion">
                    <p>Piel del cuerpo restaurada, nutrida y suave. 95% origen natural.<br>
                        Elaborada con óleo bruto de castaña, esta pulpa con acción antiresequedad,
                        que realimenta la piel mejorando visiblemente la textura .
                    <p>
                </div>
            </div><h1>Base Maquillaje</h1>
            <div class="contenedorproducto">
                <div class="contenedorimagenproducto"><img class="imagenproducto" src="./Imagenes/base maquillaje.png"
                        alt="Base Maquillaje"></div>
                <div class="descripcion">
                    <p>Deja que tu piel respire naturalmente con complejo Oxygen y extracto de té verde para lucir una piel liviana y vital por hasta 24 horas.
                    <br>Adquierelo en cualquiera de sus 2 presentaciones<br/> </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>